janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /D:/Android/jdk1.8.0_92/jre/lib/rt.jar;/D:/Users/p057693/git/ant/lib/optional/ant-antunit-1.3.jar;/D:/Users/p057693/git/ant/lib/optional/hamcrest-core-1.3.jar;D:/Users/p057693/git/ant/lib/optional/junit-3.8.2.jar;/D:/Users/p057693/git/ant/lib/optional/junit-4.11.jar;D:/Users/p057693/git/ant/lib/optional/bsf-2.4.0.jar;/D:/Users/p057693/git/ant/lib/optional/log4j-1.2.17.jar;/D:/Users/p057693/git/ant/lib/optional/commons-logging-1.2.jar;/D:/Users/p057693/git/ant/lib/optional/xml-resolver-1.2.jar;/D:/Users/p057693/git/ant/lib/optional/bcel-5.1.jar;D:/Users/p057693/git/ant/lib/optional/commons-net-3.3.jar;D:/Users/p057693/git/ant/lib/optional/oro-2.0.8.jar;/D:/Users/p057693/git/ant/lib/optional/jsch-0.1.53.jar;/D:/Users/p057693/git/ant/build/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = launch
fonte.classe = org.apache.tools.ant.taskdefs.Execute
fonte = command
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida
incluir.trava = false