janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/jce.jar;/C:/Prodemge/Federal/workspace/commons-crypto-master/src/main/java;/C:/Prodemge/Federal/workspace/commons-crypto-master/src/main/resources;/C:/Prodemge/Federal/workspace/commons-crypto-master/target/classes
inicial.metodo=
inicial.classe=
fonte.metodo = main
fonte.classe = org.apache.commons.crypto.examples.MyCipherByteArrayExample
fonte = key
sorvedouro = printout,condicional
diretorio.saida = /C:/Prodemge/Federal/git/InspectorJ/inspectorj/sootOutput/apachecrypto