janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;D:/Android/SDK/android-sdk-windows/platforms/android-24/android.jar;/D:/Users/p057693/git/cordova-android/framework/bin/classes;/D:/Users/p057693/git/cordova-plugin-shell-exec/src
inicial.metodo=
inicial.classe= 
fonte.metodo = execute
fonte.classe = org.apache.cordova.plugin.ShellExec
fonte = args
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/cordovaplugin
incluir.trava = false