janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/workspaces/workspace-kepler/inspectorj/src/main/java;/C:/Prodemge/workspaces/workspace-kepler/inspectorj/sootOutput;/C:/Prodemge/workspaces/workspace-kepler/inspectorj/src/main/resources
inicial.metodo= comp
inicial.classe= br.ufmg.harmonia.inspectorj.resource.test.case24.Comp
fonte.metodo = comp
fonte.classe = br.ufmg.harmonia.inspectorj.resource.test.case24.Comp
fonte = password
sorvedouro = printout,condicional
diretorio.saida = /C:/Prodemge/workspaces/workspace-kepler/inspectorj/saida