janela.largura = 1200
janela.altura = 900
classpath = /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Users/glaucocardoso/git/inspectorj/inspectorj/target/classes:/Users/glaucocardoso/git/inspectorj/inspectorj/src/main/java:/Users/glaucocardoso/git/inspectorj/inspectorj/src/main/resources
inicial.metodo=
inicial.classe=
fonte.metodo = main
fonte.classe = br.ufmg.harmonia.inspectorj.resource.test.case25.Test25
fonte = secret
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /Users/glaucocardoso/git/inspectorj/inspectorj/saida
incluir.trava = true