janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/Federal/workspace/inspectorj/src/main/java;/C:/Prodemge/Federal/workspace/inspectorj/src/main/resources;/C:/Prodemge/Federal/workspace/inspectorj/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = main
fonte.classe = br.ufmg.harmonia.inspectorj.resource.test.case29.Test29
fonte = command
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida
incluir.trava = false