janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/D:/Users/p057693/git/FlickrFaves/src;/D:/Users/p057693/git/FlickrFaves/bin
inicial.metodo=
inicial.classe= 
fonte.metodo = openURL
fonte.classe = com.centerkey.bareBonesBrowserLaunch.BareBonesBrowserLaunch
fonte = url
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/flickr
incluir.trava = true