janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/maven/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar;/C:/Prodemge/maven/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar;/C:/Prodemge/maven/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;/C:/Prodemge/maven/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar;/C:/Prodemge/maven/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar;/C:/Prodemge/maven/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar;/C:/Prodemge/maven/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar;/C:/Prodemge/maven/.m2/repository/org/bouncycastle/bcprov-jdk16/1.46/bcprov-jdk16-1.46.jar;/C:/Prodemge/maven/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar;/C:/Prodemge/maven/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar;/D:/Users/p057693/git/exemplos/giiwa-master/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = main
fonte.classe = org.giiwa.core.base.Shell
fonte = args
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/giiwa
incluir.trava = false