janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar;/C:/Prodemge/maven/.m2/repository/org/codehaus/plexus/plexus-archiver/1.2/plexus-archiver-1.2.jar;/D:/Users/p057693/git/exemplos/jangaroo-tools-master/jangaroo-maven/jangaroo-maven-plugin/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = execute
fonte.classe = net.jangaroo.jooc.mvnplugin.PackageMojo
fonte = jarFile
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/jangaroo
incluir.trava = false