janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-settings/3.0.3/maven-settings-3.0.3.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-project/2.0/maven-project-2.0.jar;/C:/Prodemge/maven/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar;/C:/Prodemge/maven/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.0/jackson-core-2.0.0.jar;/C:/Prodemge/maven/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.0/jackson-databind-2.0.0.jar;/C:/Prodemge/maven/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar;/C:/Prodemge/maven/.m2/repository/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar;/D:/Users/p057693/git/exemplos/npm-maven-plugin-master/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = execute
fonte.classe = org.mule.tools.npm.NPMMojo
fonte = aPackage
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/npmmaven
incluir.trava = false