janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/Federal/workspace/ssc-portal-comum/target/classes;/C:/Prodemge/Federal/workspace/ssc-portal-dominio/target/classes;/C:/Prodemge/Federal/workspace/ssc-portal-infraestrutura/target/classes;/C:/Prodemge/Federal/workspace/ssc-portal-negocio/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = gravarATentativaCadastroDoCidadao
fonte.classe = br.gov.prodemge.ssc.portal.negocio.SSCPortalImpl
fonte = registarCidadao
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/portal
incluir.trava = false