janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/maven/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar;/C:/Prodemge/maven/.m2/repository/org/spincast/spincast-shaded-dependencies/1.0.7/spincast-shaded-dependencies-1.0.7.jar;/C:/Prodemge/maven/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar;/C:/Prodemge/maven/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar;/D:/Users/p057693/git/exemplos/spincast-framework-master/spincast-core-parent/spincast-core/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = handle
fonte.classe = org.spincast.core.controllers.SpincastFrontController
fonte = exchange
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/spincast
incluir.trava = false