janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/Federal/workspace/ssc-admin-comum/target/classes;/C:/Prodemge/Federal/workspace/ssc-admin-dominio/target/classes;/C:/Prodemge/Federal/workspace/ssc-admin-infraestrutura/target/classes;/C:/Prodemge/Federal/workspace/ssc-admin-negocio/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = autenticar
fonte.classe = br.gov.prodemge.ssc.admin.negocio.usuario.UsuarioRN
fonte = senha
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/negocio
incluir.trava = false