janela.titulo = InspectorJ
janela.largura = 1200
janela.altura = 900
classpath = /C:/Prodemge/jdks/jdk1.7.0_55/jre/lib/rt.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-annotations/3.2/maven-plugin-annotations-3.2.jar;/D:/Users/p057693/git/exemplos/t3-master/t3-common/target/classes;/C:/Prodemge/maven/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-model/3.3.3/maven-model-3.3.3.jar;/C:/Prodemge/maven/.m2/repository/org/apache/maven/maven-artifact/3.3.3/maven-artifact-3.3.3.jar;/C:/Prodemge/maven/.m2/repository/org/apache/ant/ant/1.9.4/ant-1.9.4.jar;/C:/Prodemge/maven/.m2/repository/org/jooq/joox/1.3.0/joox-1.3.0.jar;/C:/Prodemge/maven/.m2/repository/org/rendersnake/rendersnake/1.8/rendersnake-1.8.jar;/C:/Prodemge/maven/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.21/plexus-utils-3.0.21.jar;/D:/Users/p057693/git/exemplos/t3-master/t3-site-enhancer/target/classes
inicial.metodo=
inicial.classe= 
fonte.metodo = execute
fonte.classe = t3.site.PrepareGeneralMojo
fonte = siteURL
sorvedouro = printout,condicional,commandinjection
diretorio.saida = /C:/Prodemge/Federal/workspace/inspectorj/saida/t3
incluir.trava = false