# inspectorj

./: README.md
inspectorj/: .classpath  .gitignore  .project  README-Template.md  pom.xml
inspectorj/repo/inspectorj/jmf/1.0/: jmf-1.0.pom
inspectorj/repo/lipstikLF/lipstikLF/1.1/: lipstikLF-1.1.pom
inspectorj/repo/soot/soot-trunk/2.5.1/: soot-trunk-2.5.1.pom
inspectorj/sootOutput/: .jazzignore
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/: CreateMovieProgressBar.java  InspectorJTPMain.java  InspectorSTPMain.java  MovieMakerMain.java  MyMain.java  TestMain.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/classesSoot/: Algorithms.java  Boids.java  Generators.java  IMDB.java  LeHavre.java  OtherGenerators.java  Style.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/jtp/: DotBodyTransformer.java  JimpleBodyTransformer.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/maven/: InspectJMojo.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/: Foo.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case00/: Test0.java  Test0.java.bak
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case01/: Test1.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case02/: Test2.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case03/: Test3.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case04/: Test4.java  Test4_1.java  Test4_2.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case05/: Problema no test5.txt  Test5.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case06/: Test6.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case07/: Test7.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case08/: Test8.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case09/: Test9.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case10/: Test10.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case11/: Problema no test11.txt  Problema no test11.txt.bak  Test11.java  Test11.java.bak
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case12/: Test12.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case13/: Test13.java  Test13.java.bak
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case14/: Helper.java  Secret.java  Test14.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case15/: Container.java  Item.java  Problema no test15.txt  Test15.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case16/: Test16.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case17/: Problema no test17_1.txt  Test17.java  Test17_1.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case18/: Test18.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case20/: Helper.java  Secret.java  Test20.java  Test20.java.bak
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case21/: Test21.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case22/: Main.java  Main.java.bak  T.java  U.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case23/: MinhaClasse.java  T.java  Test23.java  U.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case23/novo/: ClasseUm.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case24/: Comp.java  Comp2.java  Test24.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case25/: T.java  Test25.java  U.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case26/: T.java  Test26.java  Test26.java.bak  U.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case27/: Test27.java  X.java  Y.java  Z.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case28/: Test28.java  W.java  X.java  Z.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case29/: Test29.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/resource/test/case30/: Test.java  Test2.java  Test3.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/stp/: DynamicSBodyTransformer.java  PdgSsaBodyTransformer.java  ShimpleBodyTransformer.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/util/: ComboEditor.java  ComboRenderer.java  ConfigProperties.java  ForeLayoutRender.java  GraphSingleton.java  GraphSingleton.java.bak  InspectorJWin.java  InspectorJWin.java.bak  InternalMousManager.java  InterproceduralResolver.java  InterproceduralResolver.java.bak  ManipulaCamera.java  Position.java  SquareIcon.java  StatisticsUtil.java  ViewerMouseEvents.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/util/holder/: ArrayHolder.java  ClassModificationInfo.java  ConditionalHolder.java  LocalTypeHolder.java  MethodHolder.java  MethodInvocationHolder.java  SootGraphNodeVO.java  SwitchHolder.java
inspectorj/src/main/java/br/ufmg/harmonia/inspectorj/util/movie/: DeleteImages.java  DeleteImages.java.bak  JpegImagesToMovie.java  JpegImagesToMovie2.java  JpegImagesToMovie3.java
inspectorj/src/main/java/testsSpark/: Container.java  Item.java  SparkExampleMain.java  SparkExampleMainTwo.java  Use.java
inspectorj/src/main/resources/: ant.properties  apache-commons-crypto.properties  bouncycastle-crypto.properties  command-line-jimple.txt  command-line-shimple.txt  cordova-plugin-shell.properties  dados.properties  dados.properties.bak  exec-maven-plugin.properties  flickrfaves.properties  giiwa.properties  jangaroo-maven-plugin.properties  npm-maven-plugin.properties  portal.properties  spincast.properties  ssc.properties  t3-site-enhancer.properties
inspectorj/src/test/java/br/ufmg/harmonia/inspectorj/: AppTest.java
inspectorj/tracking/: .jazzignore
(+1 files in other folders)
