<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufmg.harmonia</groupId>
	<artifactId>inspectorj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>inspectorj</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>soot</groupId>
			<artifactId>soot-trunk</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>officelns</groupId>
			<artifactId>officelns</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>lipstikLF</groupId>
			<artifactId>lipstikLF</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.joda</groupId> -->
		<!-- <artifactId>joda-convert</artifactId> -->
		<!-- <version>1.8.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>jaxen</groupId> -->
		<!-- <artifactId>jaxen</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- <artifactId>cglib-nodep</artifactId> -->
		<!-- <version>3.2.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.logging</groupId> -->
		<!-- <artifactId>jboss-logging-spi</artifactId> -->
		<!-- <version>2.1.2.GA</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.logmanager</groupId> -->
		<!-- <artifactId>jboss-logmanager</artifactId> -->
		<!-- <version>2.0.0.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.modules</groupId> -->
		<!-- <artifactId>jboss-modules</artifactId> -->
		<!-- <version>1.4.0.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- <artifactId>cglib</artifactId> -->
		<!-- <version>2.2.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>asm</groupId> -->
		<!-- <artifactId>asm-all</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>
